digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Rotational speed [rpm] <= -0.84\nentropy = 1.0\nsamples = 5850\nvalue = [2925.0, 2925.0]\nclass = Non rotto", fillcolor="#ffffff"] ;
1 [label="Tool wear [min] <= 1.319\nentropy = 0.623\nsamples = 900\nvalue = [387.994, 2107.109]\nclass = Rotto", fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Torque [Nm] <= 2.216\nentropy = 0.749\nsamples = 787\nvalue = [358.947, 1316.943]\nclass = Rotto", fillcolor="#6fb8ec"] ;
1 -> 2 ;
3 [label="Rotational speed [rpm] <= -0.873\nentropy = 0.842\nsamples = 731\nvalue = [344.423, 928.791]\nclass = Rotto", fillcolor="#82c1ef"] ;
2 -> 3 ;
4 [label="entropy = 0.812\nsamples = 666\nvalue = [310.707, 928.791]\nclass = Rotto", fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 65\nvalue = [33.716, 0.0]\nclass = Non rotto", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="entropy = 0.224\nsamples = 56\nvalue = [14.524, 388.152]\nclass = Rotto", fillcolor="#40a1e6"] ;
2 -> 6 ;
7 [label="Torque [Nm] <= 1.338\nentropy = 0.221\nsamples = 113\nvalue = [29.048, 790.166]\nclass = Rotto", fillcolor="#40a1e6"] ;
1 -> 7 ;
8 [label="entropy = 0.485\nsamples = 58\nvalue = [22.823, 194.076]\nclass = Rotto", fillcolor="#50a9e8"] ;
7 -> 8 ;
9 [label="entropy = 0.083\nsamples = 55\nvalue = [6.225, 596.09]\nclass = Rotto", fillcolor="#3b9ee5"] ;
7 -> 9 ;
10 [label="Tool wear [min] <= 1.542\nentropy = 0.801\nsamples = 4950\nvalue = [2537.006, 817.891]\nclass = Non rotto", fillcolor="#edaa79"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Torque [Nm] <= -2.472\nentropy = 0.58\nsamples = 4686\nvalue = [2416.146, 388.152]\nclass = Non rotto", fillcolor="#e99559"] ;
10 -> 11 ;
12 [label="entropy = 0.27\nsamples = 39\nvalue = [11.412, 235.664]\nclass = Rotto", fillcolor="#43a2e6"] ;
11 -> 12 ;
13 [label="Torque [Nm] <= 1.697\nentropy = 0.326\nsamples = 4647\nvalue = [2404.735, 152.488]\nclass = Non rotto", fillcolor="#e78946"] ;
11 -> 13 ;
14 [label="entropy = 0.212\nsamples = 4617\nvalue = [2391.767, 83.175]\nclass = Non rotto", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="entropy = 0.629\nsamples = 30\nvalue = [12.968, 69.313]\nclass = Rotto", fillcolor="#5eafea"] ;
13 -> 15 ;
16 [label="Torque [Nm] <= 0.858\nentropy = 0.759\nsamples = 264\nvalue = [120.859, 429.739]\nclass = Rotto", fillcolor="#71b9ec"] ;
10 -> 16 ;
17 [label="Tool wear [min] <= 1.86\nentropy = 0.849\nsamples = 234\nvalue = [110.485, 291.114]\nclass = Rotto", fillcolor="#84c2ef"] ;
16 -> 17 ;
18 [label="entropy = 0.933\nsamples = 199\nvalue = [96.48, 180.213]\nclass = Rotto", fillcolor="#a3d1f3"] ;
17 -> 18 ;
19 [label="entropy = 0.506\nsamples = 35\nvalue = [14.005, 110.9]\nclass = Rotto", fillcolor="#52a9e8"] ;
17 -> 19 ;
20 [label="entropy = 0.365\nsamples = 30\nvalue = [10.374, 138.626]\nclass = Rotto", fillcolor="#48a4e7"] ;
16 -> 20 ;
}
