digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Rotational speed [rpm] <= -0.84\nentropy = 1.0\nsamples = 5200\nvalue = [2600.0, 2600.0]\nclass = Non rotto", fillcolor="#ffffff"] ;
1 [label="Air temperature [K] <= 0.821\nentropy = 0.64\nsamples = 802\nvalue = [348.603, 1797.872]\nclass = Rotto", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Tool wear [min] <= 1.256\nentropy = 0.851\nsamples = 604\nvalue = [285.315, 746.809]\nclass = Rotto", fillcolor="#85c2ef"] ;
1 -> 2 ;
3 [label="Torque [Nm] <= 2.206\nentropy = 0.998\nsamples = 527\nvalue = [262.49, 290.426]\nclass = Rotto", fillcolor="#ecf6fc"] ;
2 -> 3 ;
4 [label="entropy = -0.0\nsamples = 488\nvalue = [253.152, 0.0]\nclass = Non rotto", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.2\nsamples = 39\nvalue = [9.338, 290.426]\nclass = Rotto", fillcolor="#3fa0e6"] ;
3 -> 5 ;
6 [label="Torque [Nm] <= 1.338\nentropy = 0.276\nsamples = 77\nvalue = [22.825, 456.383]\nclass = Rotto", fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label="entropy = 0.66\nsamples = 39\nvalue = [17.119, 82.979]\nclass = Rotto", fillcolor="#62b1ea"] ;
6 -> 7 ;
8 [label="entropy = 0.113\nsamples = 38\nvalue = [5.706, 373.404]\nclass = Rotto", fillcolor="#3c9ee5"] ;
6 -> 8 ;
9 [label="Process temperature [K] <= 1.571\nentropy = 0.315\nsamples = 198\nvalue = [63.288, 1051.064]\nclass = Rotto", fillcolor="#45a3e7"] ;
1 -> 9 ;
10 [label="Air temperature [K] <= 1.371\nentropy = 0.249\nsamples = 157\nvalue = [43.575, 1009.574]\nclass = Rotto", fillcolor="#42a1e6"] ;
9 -> 10 ;
11 [label="entropy = 0.314\nsamples = 125\nvalue = [39.944, 663.83]\nclass = Rotto", fillcolor="#45a3e7"] ;
10 -> 11 ;
12 [label="entropy = 0.083\nsamples = 32\nvalue = [3.631, 345.745]\nclass = Rotto", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="entropy = 0.907\nsamples = 41\nvalue = [19.713, 41.489]\nclass = Rotto", fillcolor="#97ccf1"] ;
9 -> 13 ;
14 [label="Tool wear [min] <= 1.542\nentropy = 0.831\nsamples = 4398\nvalue = [2251.397, 802.128]\nclass = Non rotto", fillcolor="#eeae80"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Torque [Nm] <= -2.472\nentropy = 0.568\nsamples = 4163\nvalue = [2147.127, 331.915]\nclass = Non rotto", fillcolor="#e99458"] ;
14 -> 15 ;
16 [label="entropy = 0.305\nsamples = 33\nvalue = [10.375, 179.787]\nclass = Rotto", fillcolor="#44a3e7"] ;
15 -> 16 ;
17 [label="Torque [Nm] <= 1.662\nentropy = 0.353\nsamples = 4130\nvalue = [2136.752, 152.128]\nclass = Non rotto", fillcolor="#e78a47"] ;
15 -> 17 ;
18 [label="entropy = 0.231\nsamples = 4100\nvalue = [2123.783, 82.979]\nclass = Non rotto", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="entropy = 0.629\nsamples = 30\nvalue = [12.969, 69.149]\nclass = Rotto", fillcolor="#5eafea"] ;
17 -> 19 ;
20 [label="Torque [Nm] <= 0.853\nentropy = 0.683\nsamples = 235\nvalue = [104.27, 470.213]\nclass = Rotto", fillcolor="#65b3eb"] ;
14 -> 20 ;
21 [label="Process temperature [K] <= 0.499\nentropy = 0.805\nsamples = 204\nvalue = [94.932, 290.426]\nclass = Rotto", fillcolor="#7abded"] ;
20 -> 21 ;
22 [label="entropy = 0.921\nsamples = 145\nvalue = [70.032, 138.298]\nclass = Rotto", fillcolor="#9dcff2"] ;
21 -> 22 ;
23 [label="entropy = 0.586\nsamples = 59\nvalue = [24.9, 152.128]\nclass = Rotto", fillcolor="#59ade9"] ;
21 -> 23 ;
24 [label="entropy = 0.284\nsamples = 31\nvalue = [9.338, 179.787]\nclass = Rotto", fillcolor="#43a2e6"] ;
20 -> 24 ;
}
