digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Rotational speed [rpm] <= -0.838\nentropy = 1.0\nsamples = 7611\nvalue = [3805.5, 3805.5]\nclass = Non rotto", fillcolor="#ffffff"] ;
1 [label="Air temperature [K] <= 0.846\nentropy = 0.64\nsamples = 2400\nvalue = [502.5, 2595.0]\nclass = Rotto", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Torque [Nm] <= 1.363\nentropy = 0.849\nsamples = 1303\nvalue = [422.25, 1110.0]\nclass = Rotto", fillcolor="#84c2ef"] ;
1 -> 2 ;
3 [label="Tool wear [min] <= 1.51\nentropy = 0.896\nsamples = 437\nvalue = [267.0, 121.5]\nclass = Non rotto", fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label="entropy = 0.188\nsamples = 342\nvalue = [252.75, 7.5]\nclass = Non rotto", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="entropy = 0.503\nsamples = 95\nvalue = [14.25, 114.0]\nclass = Rotto", fillcolor="#52a9e8"] ;
3 -> 5 ;
6 [label="Tool wear [min] <= 1.311\nentropy = 0.573\nsamples = 866\nvalue = [155.25, 988.5]\nclass = Rotto", fillcolor="#58ace9"] ;
2 -> 6 ;
7 [label="entropy = 0.825\nsamples = 491\nvalue = [151.5, 433.5]\nclass = Rotto", fillcolor="#7ebfee"] ;
6 -> 7 ;
8 [label="entropy = 0.058\nsamples = 375\nvalue = [3.75, 555.0]\nclass = Rotto", fillcolor="#3a9ee5"] ;
6 -> 8 ;
9 [label="Process temperature [K] <= 1.465\nentropy = 0.292\nsamples = 1097\nvalue = [80.25, 1485.0]\nclass = Rotto", fillcolor="#44a2e6"] ;
1 -> 9 ;
10 [label="Process temperature [K] <= 0.666\nentropy = 0.198\nsamples = 1006\nvalue = [45, 1419]\nclass = Rotto", fillcolor="#3fa0e6"] ;
9 -> 10 ;
11 [label="entropy = 0.082\nsamples = 591\nvalue = [9.0, 868.5]\nclass = Rotto", fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label="entropy = 0.333\nsamples = 415\nvalue = [36.0, 550.5]\nclass = Rotto", fillcolor="#46a3e7"] ;
10 -> 12 ;
13 [label="Torque [Nm] <= 1.452\nentropy = 0.932\nsamples = 91\nvalue = [35.25, 66.0]\nclass = Rotto", fillcolor="#a3d1f3"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 31\nvalue = [23.25, 0.0]\nclass = Non rotto", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.619\nsamples = 60\nvalue = [12, 66]\nclass = Rotto", fillcolor="#5dafea"] ;
13 -> 15 ;
16 [label="Tool wear [min] <= 1.518\nentropy = 0.839\nsamples = 5211\nvalue = [3303.0, 1210.5]\nclass = Non rotto", fillcolor="#efaf82"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Torque [Nm] <= -2.643\nentropy = 0.586\nsamples = 4510\nvalue = [3126.75, 511.5]\nclass = Non rotto", fillcolor="#e99659"] ;
16 -> 17 ;
18 [label="Torque [Nm] <= -2.755\nentropy = 0.059\nsamples = 219\nvalue = [2.25, 324.0]\nclass = Rotto", fillcolor="#3a9ee5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 189\nvalue = [0.0, 283.5]\nclass = Rotto", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="entropy = 0.297\nsamples = 30\nvalue = [2.25, 40.5]\nclass = Rotto", fillcolor="#44a2e6"] ;
18 -> 20 ;
21 [label="Torque [Nm] <= 1.626\nentropy = 0.314\nsamples = 4291\nvalue = [3124.5, 187.5]\nclass = Non rotto", fillcolor="#e78945"] ;
17 -> 21 ;
22 [label="entropy = 0.206\nsamples = 4205\nvalue = [3102.0, 103.5]\nclass = Non rotto", fillcolor="#e68540"] ;
21 -> 22 ;
23 [label="entropy = 0.744\nsamples = 86\nvalue = [22.5, 84.0]\nclass = Rotto", fillcolor="#6eb7ec"] ;
21 -> 23 ;
24 [label="Torque [Nm] <= 1.198\nentropy = 0.725\nsamples = 701\nvalue = [176.25, 699.0]\nclass = Rotto", fillcolor="#6bb6ec"] ;
16 -> 24 ;
25 [label="Rotational speed [rpm] <= 2.368\nentropy = 0.801\nsamples = 595\nvalue = [174.75, 543.0]\nclass = Rotto", fillcolor="#79bded"] ;
24 -> 25 ;
26 [label="entropy = 0.836\nsamples = 549\nvalue = [173.25, 477.0]\nclass = Rotto", fillcolor="#81c1ee"] ;
25 -> 26 ;
27 [label="entropy = 0.154\nsamples = 46\nvalue = [1.5, 66.0]\nclass = Rotto", fillcolor="#3d9fe6"] ;
25 -> 27 ;
28 [label="Tool wear [min] <= 1.623\nentropy = 0.078\nsamples = 106\nvalue = [1.5, 156.0]\nclass = Rotto", fillcolor="#3b9ee5"] ;
24 -> 28 ;
29 [label="entropy = 0.216\nsamples = 30\nvalue = [1.5, 42.0]\nclass = Rotto", fillcolor="#40a0e6"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 114]\nclass = Rotto", fillcolor="#399de5"] ;
28 -> 30 ;
}
